/* css reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* grid layout */ 
.container {  
  display: grid;
  grid-template-columns: 0.4fr 3.5fr 0.9fr 0.5fr;
  grid-template-rows: 0.2fr 2.6fr 0.2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
}

.footer { grid-area: 3 / 1 / 4 / 5; }

.home {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 0.5fr 0.5fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "icon . ."
    ". . ."
    ". . .";
  grid-area: 1 / 1 / 2 / 2;
}

.homeIcon { grid-area: icon; }

.exit {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 0.5fr 0.5fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . exitIcon"
    ". . ."
    ". . .";
  grid-area: 1 / 4 / 2 / 5;
}

.exitIcon { grid-area: exitIcon; }

.header { grid-area: 1 / 2 / 2 / 4; }

.nav { grid-area: 1 / 2 / 2 / 4; }

.mainArea {  display: grid;
  grid-template-columns: 0.20fr 1.6fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". mainAreaContent mainAreaContent"
    "sideArea mainAreaContent mainAreaContent"
    "sideArea mainAreaContent mainAreaContent";
  grid-area: 2 / 1 / 3 / 5;
}

.mainAreaContent {  display: grid;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . ."
    ". . ."
    ". . .";
  grid-area: mainAreaContent;
}

.sidebar { grid-area: sideArea; }

/*general layout css */ 
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#header {
  display: flex;
  justify-content: space-evenly;
}

button {
  vertical-align: top;
  height: 50px;
  width: 80px;
  background-color: bisque;
}

button, .homeIcon {
  cursor: pointer;
}


/* virar icon */
#botao-pesquisa {
  transform: scaleX(-1);
}

#input-pesquisa {
  height: 50px;
  cursor: not-allowed;
}

.disabled {
  cursor: not-allowed;
  pointer-events: none;
  color:#fff;
  border-color: #a0a0a0;
  background-color: #a0a0a0;
}

/*specific css */
.sidebaritems  {
  display: inline-flex;
  flex-direction: column;
}

.sidebarBtn {
  margin-top: 12px;
  margin-bottom: 76px;
}

/* Ã¡lbuns */ 
.albums-pics-container {
  display: grid;
  grid-template-columns: repeat(3, 350px);
}

#albums-pics-container img {
  height: auto;
  width: 300px;
  margin-left: 65px;
}

.click {
  cursor: pointer;
}

.albumPicsTheContainer {
  position: relative;
  display: inline-block;
  cursor: pointer;
  margin-bottom: 90px;
}

.trashIcon {
  position: absolute;
  top: -13%;
  left: 91%;
}

.order-1 {
  order: 1;
}

.order-2 {
  order: 2;
}
